{
  "name": "stuurmen-frontend-boilerplate",
  "version": "0.1",
  "homepage": "https://stuur.men",
  "description": "Front-end functions",
  "main": "main.scss",
  "authors": [
    "Stijn de Jong"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "sass-mq": "^3.3.2"
  }
}
